{
  "extends": ["airbnb", "airbnb/hooks"],
  "rules": {
    "linebreak-style": "off",
    "react/prop-types": 0,
    "valid-jsdoc": "warn",
    "require-jsdoc": "warn",
    "semi": [0, "always"],
    "no-console": "off",
    "max-len": "off",
    "no-shadow": "off",
    "react/jsx-one-expression-per-line": "off",
    "requireReturnForObjectLiteral": 0,
    /* "import/no-named-as-default": 0, */
    /* "import/no-named-as-default-member": 0, */
    "react/jsx-no-constructed-context-values": "off"
  },
  "globals": {
    "document": "readonly",
    "sessionStorage": "writable",
    "fetch": "writable"
  }
}

